@media screen and (min-width: 320px) {
  .navbar {
    position: absolute;
    top: 100%;
    width: 50%;
    right: -100%;
    background-color: #161616;
    height: 200px;
    transition: 0.3s;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
  }

  .navbar ul li {
    margin-bottom: 5px;
    height: 100%;
    margin-bottom: 5px;
  }

  .navbar li a {
    color: #fff;
    display: inline-block;
    padding: 10px;
  }

  .menu {
    border: 1px solid #f7f3f3;
    background-color: transparent;
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
  }

  .navbar.open {
    right: 0;
  }

  .container {
    width: 100%;
    margin-bottom: 3rem;
  }

  .heading-page {
    text-align: center;
  }

  .content-wrap {
    padding: 0 15px;
  }

  .content_heading {
    font-size: 10px;
    background-color: #64c9cf;
    width: 100%;
  }

  .resto-list {
    width: 100%;
  }

  .card {
    width: 280px;
    border: 2px solid #f0f0f0;
    border-radius: 15px;
    margin:10px;
    height: 378px;
  }

  .label h1{
    position: relative;
    bottom: 9rem;
  }

  .desc{
    height: 155px;
  }

  .label img {
    border-radius: 15px 15px 0 0;
    height: 155px;
  }

  .container-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content-label {
    text-align: center;
  }

  .content-label-icon {
    width: 260px;
  }

  .img-container img {
    width: 100%;
  }


  .foods-card {
    width: 90%;
  }

  .drinks-card {
    width: 90%;
  }

  .detail-review h2 {
    margin-bottom: 4rem;
    background-color: #03c988;
  }

  .hero {
    margin-top: 3.5rem;
    margin-bottom: 5px;
  }

  .hero h1 {
    width: 95%;
    text-align: center;
    padding-top: 10px;
  }

  .hero p {
    width: 95%;
    font-weight: 600;
    padding-bottom: 10px;
  }

  main h1 {
    padding: 25px;
  }

  .search {
    width: 100%;
    height: 180px;
    text-align: center;
    background-color: #64c9cf;
  }

  .search-wrapp {
    width: 85%;
    min-height: 190px;
    position: relative;
    bottom: 6rem;
  }

  form {
    position: relative;
    bottom: 1rem;
  }

  .btn-cari {
    width: 90%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .alamat {
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .alamat .logo {
    margin: 0;
    padding: 0;
  }

  .alamat p {
    margin-top: 10px;
  }

  .alamat ul {
    display: flex;
    flex-direction: row;
  }

  .footer-nav {
    margin-bottom: 30px;
  }

  .footer-nav ul {
    margin-top: 10px;
  }

  .footer-nav ul li {
    margin-bottom: 5px;
  }

  .footer-nav ul li a {
    display: inline-block;
    padding: 10px;
  }

  .kontak {
    margin-bottom: 20px;
  }

  .kontak a {
    margin-top: 10px;
    display: inline-block;
    padding: 10px;
  }

  .copyrigth {
    position: relative;
    bottom: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 30px;
    border-top: 2px solid #64c9cf;
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
  }

  .search-wrapp {
    width: 50%;
  }

  .resto-list {
    width: 100%;
  }

  .card {
    margin:0 10px 2.5rem 10px;
    height: 394px;
  }

  .desc{
    height: 156px;
  }

  .label img {
    border-radius: 15px 15px 0 0;
    height: 180px;
  }

  .foods-card {
    width: 180px;
  }

  .drinks-card {
    width: 180px;
  }

  .container-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-container img {
    width: 300px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    min-height: 100%;
  }

  .footer-nav {
    margin-top: 10px;
  }

  .kontak {
    margin-top: 10px;
  }
}

@media screen and (max-width: 669px) {
  .hero {
    background-image: url("../public/images/heros/hero-image_2-small.jpg");
  }
}
  

@media screen and (min-width: 1024px) {
  .navbar {
    background-color: transparent;
    position: absolute;
    height: 100%;
    width: 30%;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    top: 0;
    margin: 0 5%;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .navbar ul li {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .navbar li a {
    color: #161616;
    min-width: 75px;
    padding: 10px;
    display: inline-block;
  }

  .navbar .active {
    min-width: 44px;
    background-color: #03c988;
    border-radius: 10px;
    color: #fff;
    margin-right: 10px;
    border-bottom: none;
  }

  .menu {
    display: none;
  }

  .content-wrap {
    padding: 0 3rem;
    margin-top: 0;
  }

  .content-label-icon {
    width: 250px;
  }

  .heading-page {
    text-align: left;
  }

  .conten_heading {
    position: relative;
    top: 0;
  }

  .resto-list {
    width: 100%;
  }

  .card {
    margin: 15px;
  }

  .foods-card {
    width: 180px;
  }

  .drinks-card {
    width: 180px;
  }

  .desc h2 {
    font-size: 18px;
  }

  .desc p {
    font-size: 13px;
  }

  .hero {
    margin-top: 3.5rem;
    margin-bottom: 5px;
  }

  .hero h1 {
    width: 50%;
  }

  .hero p {
    width: 50%;
  }

  .search-wrapp {
    width: 50%;
    min-height: 190px;
    position: relative;
    bottom: 5rem;
  }

  .search-wrapp h1 {
    position: relative;
    bottom: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .container-label {
    display: flex;
  }

  .content-label {
    text-align: left;
  }

  .content-label h1 {
    margin-left: 5px;
    background-color: #fff;
  }

  #likeButtonContainer {
    width: 200px;
  }

  .input {
    width: 80%;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .btn-cari {
    width: 200px;
  }

  .footer-nav ul {
    margin-top: 10px;
  }

  .copyrigth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: 50px;
    border-top: 2px solid #64c9cf;
  }
}
